/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"

body
  width: 970px
  length: 100%
  margin-right: auto
  margin-left: auto
  font-family: "Gentium Book Basic", serif

.title
  color: #ff6036
  text-decoration: none
  font: bold 450% "Gentium Book Basic",serif
  float: left

.clear
  clear: both

.social
  float: left
  margin-left: 50px
  padding-top: 25px
  a
    text-indent: -9999px
    margin-right: 15px
    opacity: 0.5
    display: inline-block
    height: 40px
    width: 40px
    &:hover
      opacity: 1
    &.twitter
      background: image-url('/img/twitter.png') center no-repeat transparent
      background-size: 40px 40px
    &.github
      background: image-url('/img/github.png') center no-repeat transparent
      background-size: 40px 40px
    &.linkedin
      background: image-url('/img/linkedin.png') center no-repeat transparent
      background-size: 40px 40px
    &.rss
      background: image-url('/img/rss.png') center no-repeat transparent
      background-size: 40px 40px


